/* SMALL DEVICES */

@media only screen and (max-width: 880px) {
  /* TOP BANNER */

  .top-banner-icon {
    display: none;
  }
  .top-banner-box {
    justify-content: center;
    height: 25px;
    padding: 0px 8px 0px 8px;
  }
  .top-banner {
    padding: 14px 16px;
  }

  .top-banner-heading {
    gap: 8px;
  }

  .top-banner h6 {
    font-size: 12px;
    text-align: center;
  }

  /* NAV */

  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  /* HERO */

  .hero {
    padding: 0px 20px 0px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero-img {
    display: flex;
    position: relative;
    max-width: 100%;
    padding-left: -40px;
  }
  .hero-content {
    width: 100%;
  }

  .hero-happy-customers {
    justify-content: center;
  }

  .hero h1 {
    text-align: center;
    font-size: 38px;
  }

  .hero p {
    text-align: center;
  }

  .hero-btns {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* FEATURES */

  .features {
    display: flex;
    padding: 0px 16px 0px 16px;
    justify-self: auto;
    overflow: hidden;
  }

  .feature-boxes {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .feature-box {
    padding: 16px;

    width: fit-content;
  }
  /* Blogs */

  .blog-boxes {
    flex-direction: column;
  }
  .blog-box {
    padding: 16px;
  }
  .blogs {
    padding: 0px 16px 0px 16px;
  }

  .blog-icons {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 6px;
  }

  /* Our Testimonials */

  .test-card-02 {
    display: none;
  }
  .test-card-03 {
    display: none;
  }

  .testimonials {
    padding: 16px;
  }

  .test-card-content p {
    max-width: 500px;
  }

  /* Our Pricing */

  .pricing {
    padding: 0px 16px 0px 16px;
  }

  .pricing-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  /* FOOTER */

  footer {
    padding: 0px 16px 020px 16px;
  }

  .footer-nav-links {
    display: none;
    flex-direction: row;
  }
  .footer-detials {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    align-self: stretch;
  }

  .footer-contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 100%;
  }

  .footer-contact-card {
    display: flex;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    align-self: stretch;
  }

  .footer-nav-links-mobile {
    display: flex;
    padding-right: 66px;
    align-items: center;
    align-content: center;
    gap: 16px;
    align-self: stretch;
    flex-wrap: wrap;
  }
}
