/* GENERAL */

body {
  margin: 0;
}

/* TEXTS */

h1 {
  color: var(--Dark-Green-15, #1a3129);
  font-family: Urbanist;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
h2 {
  color: var(--Grey-15, #262626);
  text-align: center;
  font-family: Urbanist;
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 57px */
}
h3 {
  color: var(--Dark-Green-15, #1a3129);
  font-family: Urbanist;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

h5 {
  color: var(--Dark-Green-40, #1a3129);
  font-family: Urbanist;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 27px */
}

h6 {
  color: var(--Absolute-White, #fff);
  font-family: Urbanist;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
p {
  color: var(--Grey-20, #333);
  font-family: Urbanist;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 24px */
}
a {
  color: var(--Green-97, #fafdf2);
  font-family: Urbanist;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 21px */
  text-decoration: none;
}

/* BUTTON */

button {
  display: flex;
  padding: 12px 16px;
  align-items: center;
  gap: 8px;
}
.btn-primary {
  border-radius: 6px;
  background: var(--Green-70, #cbea7b);
  border: none;
}

.btn-seconday {
  border-radius: 6px;
  border: 1px solid var(--Green-85, #e5f5bd);
  background: var(--Green-95, #f6fbe9);
}
/* TOP BANNER */

.top-banner {
  display: flex;
  padding: 14px 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--Dark-Green-20, #234338);
  background: var(--Dark-Green-15, #1a3129);
}

.top-banner-box {
  display: flex;
  padding: 1px 30px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: 6px;
  border: 1px solid var(--Dark-Green-25, #2c5446);
  background: var(--Dark-Green-20, #234338);
}

.top-banner-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 12px;
  gap: 14px;
}

.top-banner-icon {
  display: flex;
}

.top-banner-heading h1 {
  text-align: center;
}

.top-banner h6 {
  text-align: center;
}

/* NAV */

nav {
  display: flex;
  padding: 16px 80px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-bottom: 1px solid var(--Green-90, #eef8d3);
  background: var(--Dark-Green-15, #1a3129);
}

.nav-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  gap: 30px;
}

.nav-links a {
  padding-left: 14px;
}

/* HERO */

.hero {
  display: flex;
  padding: 0px 80px 0px 0px;
  justify-content: center;
  gap: 40px;
  margin: 0px 0px 100px 0px;
}

.hero-title {
  display: flex;
  flex-direction: column;
}

.hero-img {
  display: flex;
  max-width: 50%;
}

.hero-img img {
  width: 100%;
}

.hero-content {
  display: flex;
  width: 50%;
  max-width: 650px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.hero-btns {
  display: flex;
  gap: 20px;
}

.hero p {
  max-width: 650px;
  color: var(--Grey-20, #333);
  font-family: Urbanist;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 24px */
}

.hero-happy-customers {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
}

.hero h3 {
  display: flex;
  padding: 8px 0px;
  align-items: center;
  gap: 10px;
  margin: 0;
  width: fit-content;
  border-bottom: 3px solid var(--Green-70, #cbea7b);
}
.hero h1 {
  margin: 10px 0px 0px 0px;
}

.hero p {
  margin: 0;
}

.hero p {
  text-align: left;
}

/* FEATURES */

.features {
  display: flex;
  padding: 0px 80px 0px 80px;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
  margin: 0px 0px 100px 0px;
  align-items: center;
}

.feature-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feature-box {
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 10px;
  border: 1px solid var(--Green-85, #e5f5bd);
  background: #f6fbe9;
  width: 50%;
}
.feature-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 780px;
}

.feature-box-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.feature-icon {
  display: flex;
  padding: 12px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 6px;
  background: var(--Green-70, #cbea7b);
}
.feature-box h3 {
  margin: 0px;
}
.feature-box p {
  margin: 0px;
  max-width: 550px;
}

.feature-boxes {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.features h2,
p {
  margin: 0;
  text-align: center;
}

/* Blogs */

.blogs {
  display: flex;
  padding: 0px 80px 0px 80px;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
  margin: 0px 0px 100px 0px;
  align-items: center;
}

.blog-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.blogs h2,
p {
  margin: 0;
  text-align: center;
}

.blog-boxes {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.blog-box {
  display: flex;
  padding: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
  border-radius: 10px;
  border: 1px solid var(--Green-90, #eef8d3);
  background: var(--Green-95, #f6fbe9);
}

.blog-img {
  display: block;
  width: 100%;
}

.blog-img img {
  width: 100%;
}

.blog-title h6 {
  color: var(--Grey-20, #333);
  margin: 0px;
}

.blog-title h3 {
  color: var(--Grey-15, #262626);
  margin: 10px 0px 0px 0px;
}

.blog-content p {
  color: #4c4c4d;
  max-width: 570px;
  line-height: 150%;
  text-align: left;
}

.blog-author {
  display: flex;
  padding: 16px 14px 16px 16px;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border-radius: 1px;
  border: 1px solid var(--Green-90, #eef8d3);
  background: var(--Green-97, #fafdf2);
}

.blog-author h5,
p {
  margin: 0;
}

.blog-author-details {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.blog-author-details img {
  width: 50px;
  height: 50px;
}
.blog-icons {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 6px;
}

/* Our Testimonials */

.testimonials {
  display: flex;
  padding: 0px 80px 0px 80px;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
  margin: 0px 0px 100px 0px;
  align-items: center;
}

.test-card-content {
  display: flex;
  padding: 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
  border-radius: 10px 10px 0px 0px;
  border: 1px solid var(--Green-90, #eef8d3);
  background: var(--Green-97, #fafdf2);
  height: fit-content;
}

.test-author {
  display: flex;
  padding: 20px 30px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  background: var(--Green-95, #f6fbe9);
}

.test-card-content p {
  color: var(--Grey-20, #333);
  font-family: Urbanist;
  text-align: left;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 24px */
  max-width: 355px;
  min-width: 100px;
}

.testimonials h6 {
  margin: 0px;
  color: var(--Dark-Green-15, #1a3129);
  font-family: Urbanist;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 24px */
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.test-btns {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.test-cards {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.test-card-01 {
  display: flex;
  flex-direction: column;
}

.test-card-02 {
  display: flex;
  flex-direction: column;
}
.test-card-03 {
  display: flex;
  flex-direction: column;
}

/* Our Pricing */

.pricing {
  display: flex;
  padding: 0px 80px 0px 80px;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
  margin: 0px 0px 100px 0px;
  align-items: center;
}

.pricing-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.pricing-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pricing-btn {
  display: flex;
  padding: 10px;
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--Green-80, #dcf1a7);
  max-width: 210px;
}

.pricing-content h6 {
  color: var(--Grey-30, #4c4c4d);
  text-align: center;
  margin: 16px 0px 0px 0px;
}

.pricing-btn-primary {
  display: flex;
  padding: 10px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
  background: var(--Dark-Green-20, #234338);
  color: var(--Absolute-White, #fff);
  font-family: Urbanist;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 21px */
}
.pricing-btn-seconday {
  display: flex;
  padding: 10px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  color: var(--Grey-30, #4c4c4c);
  font-family: Urbanist;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 21px */
}

.pricing-cards {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.pricing-card {
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  border-radius: 10px;
  border: 1px solid var(--Green-90, #eef8d3);
  background: var(--Green-95, #f6fbe9);
}

.pricing-card h3 {
  color: var(--Grey-15, #262626);
  font-family: Urbanist;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 36px */
  margin: 0px 0px 5px 0px;
}
.pricing-card h6 {
  color: var(--Grey-30, #4c4c4d);
  font-family: Urbanist;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 24px */
  margin: 0px 0px 30px 0px;
}

.pricing-card p {
  color: var(--Grey-15, #262626);
  font-family: Urbanist;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 24px */
  text-align: left;
  max-width: 340px;
  margin: 0px 0px 30px 0px;
}

.pricing-card h2 {
  color: var(--Dark-Green-25, #2c5446);
  font-family: Urbanist;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 87.523%; /* 35.009px */
  margin: 0px 0px 0px 0px;
}

.pricing-card h4 {
  color: var(--Grey-20, #333);
  font-family: Urbanist;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 24px */
  margin: 0px 0px 0px 0px;
}

.price-tag {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;

  margin: 0px 0px 24px 0px;
}

.pricing-card .btn-primary {
  display: flex;
  padding: 14px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  color: var(--Grey-15, #262626);
  font-family: Urbanist;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
